# easyJavaWeb

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/servingwebcontent/: ServingWebContentApplication.java
src/main/java/com/example/servingwebcontent/commons/: AppException.java  ResultCode.java  ResultData.java
src/main/java/com/example/servingwebcontent/commons/config/: ApiControllerAdvice.java  ControllerAdvice.java  LogKeyFilter.java  LoggingElapsedTime.java  ResponseHeaderFilter.java  SwaggerConfig.java  ViewControllerAdvice.java
src/main/java/com/example/servingwebcontent/controller/: SampleController.java  SampleRestController.java  SampleViewController.java
src/main/java/com/example/servingwebcontent/service/: SampleService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/commons/: topNavi.html
src/main/resources/static/resources/css/: sample.css
src/main/resources/static/resources/js/: pageInit.js
src/main/resources/templates/commons/: error.html  notFound.html
src/main/resources/templates/sample/: pageWithVue.html
src/test/java/com/example/servingwebcontent/controller/: SampleControllerTest.http  SampleControllerTests.java  SampleViewControllerTests.java
src/test/java/com/example/servingwebcontent/repository/: SampleDetailRepositoryTests.java  SampleRepositoryTests.java
src/test/java/com/example/servingwebcontent/service/: SampleServiceTests.java
(+5 files in other folders)
